general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "ethernet enp4s0"
order += "wireless wlx502b73dc1127"
order += "tztime local"

wireless wlx502b73dc1127 {
        format_up = "W:%quality at %essid (%ip)"
        format_down = "W: down"
}

ethernet enp4s0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
